.main{
    display:flex;margin-left: 100px;
    margin-top:30px;

}

.con{
     height:400px;
     width:400px;
     background-color: black;
     margin-left:30px;
     margin-top: 30px;
}

.container{
    display:flex;margin-top: 30px;
    margin-left: 100px;

}

.on{
     height:400px;
     width:400px;
     background-color:black;
     margin-left:30px;
}

.gif{
    height:300px;
    width:300px
}

video{
    margin-top: 40px;
    margin-left:45px;
    
}

/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 15px 30px;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

h1{text-align: center;font-size:2rem;margin-top: 10px;}

/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 15px 30px;
    color: white;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
  }
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  