<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <header>
        <div class="logo">SB Fitzz</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="./info.html">Search</a></li>
            </ul>
        </nav>

    </header>
    

    <h1>EXERCISES</h1>

    <div class="main">
        <div class="con">
            <video height="300" width="300" controls autoplay loop muted>
                <source src="./gif1.mp4">
             </video>
            

        </div>

        <div class="con">
         <video height="300" width="300" controls autoplay loop muted>
            <source src="./gif2.mp4">
         </video>
            
        </div>

        <div class="con">
            <video height="300" width="300" controls autoplay loop muted>
                <source src="./gif3.mp4">
             </video>
        
            
        
            
        </div>

        <div class="con">
            <video height="300" width="300"  controls autoplay loop muted>
                <source src="./gif4.mp4">
             </video>
            
            
        </div>
        </div>


        <div class="container">
        <div class="on">
            <video height="300" width="300" controls autoplay loop muted>
                <source src="./gif5.mp4">
             </video>
            
            
        </div>

        <div class="on">
            <video height="300" width="300" controls autoplay loop muted>
                <source src="./gif6.mp4">
             </video>
            
            
        </div>

        <div class="on">
            <video height="300" width="300" controls autoplay loop muted>
                <source src="./gif7.mp4">
             </video>
           
        </div>

        <div class="on">
            <video height="300" width="300" controls autoplay loop muted>
                <source src="./gif8.mp4">
             </video>
           
            
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-4">
        <p>&copy; 2025 Fitness project. All rights reserved.</p>
    </footer>

    
</body>
</html>