
/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 15px 30px;
  color: white;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}


.con{
  height: 600px;width:600px;margin-top:60px;margin-left:20px;
}
  .img{
    height:700px;width:700px;
    margin-top:50px;margin-left:20px;
  }

.content{
    height: 500px;
    width: 700px;
    margin-left:400px;
    margin-top: 100px;
    font-size: xx-large;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
     font-weight: bolder;
     }

 .arul{
  display:flex;}

  .ab{color: red;}

  .one{

  }