<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./feature.css">
</head>
<body>
  <!DOCTYPE html>
  <html lang="en">
  <head>
  <body>
      <header>
          <div class="logo">SB Fitzz</div>
          <nav>
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="./mini.html">About</a></li>
                  <li><a href="#">Search</a></li>
              </ul>
          </nav>
  
      </header>
      
      <div class="arul">
      <div class="con">
        <img class="img" src="./fitboy.jpg">
      </div>

     <div class="content">
     <p class="ab">---About Us</p>
      <p class="one">Embark on a Fitness Odyssey with<br>SB Fitzz..</p>
      <p>Welcome to SB Fitzz,where the beat of cutting-edge workouts hormonizes with the contagiouss ethusiaosm of a community that's more like
        family.Our mission?To help you unleash your full potential,one energizing workout at a time.Embark on a fitness journey that's not 
        just about exercise;it's a dance of self-discovery and empowerment.Join the movement.Join the movement.Find your rthym.Redefine fitness.
        This is SB Fitzz,where every step you closer to the best version of yourself.
      </p> 
     </div>
    </div>
</body>
</html>


