body{
    background-image: url(./fitness.jpg);
    background-size: cover;
}

/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:white;
  padding: 15px 30px;
  color:black;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color:black;
  text-decoration: none;
  font-weight: bold;
}

  .put{
     color:white;
     font-size:4rem;
  }

  .para{
    margin-top: 200px;
    margin-left: 100px;
  }

  .but{
    height: 50px;width: 250px;background-color: orangered;
  }
  span{color: red;}

