<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./homepage.css">
</head> 
<body>
  
      <header>
          <div class="logo">SB Fitzz</div>
          <nav>
              <ul>
                  <li><a href="./feature.html">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Search</a></li>
              </ul>
          </nav>
  
      </header>
      
      <div class="para">
        <p class="put">
            Unleash the Inner <span>Fitness</span> Wizard<br>
            Morph Your Bod,<span>Upgrade</span> Your<br>
            Life Quest!
        </p>
        <button class="but">View more</button>
      </div>
    
</body>
</html>