<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SB Fitzz - Band Bench Press</title>
    <link rel="stylesheet" href="./info.css">
</head>
<body>
    <header>
        <div class="logo">SB Fitzz</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Search</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <div class="exercise-container">
            <div class="exercise-image">
                <img src="./last.jpg" alt="Band Bench Press">
            </div>
            <div class="exercise-details">
                <h2>Band Bench Press</h2>
                <p><strong>Target:</strong> <span class="tag">Pectorals</span></p>
                <p><strong>Equipment:</strong> <span class="tag">Band</span></p>
                <p><strong>Secondary Muscles:</strong> <span class="tag">Triceps</span> <span class="tag">Shoulders</span></p>

                <h3>Instructions</h3>
                <ul>
                    <li>Lie flat on a bench with your feet flat on the ground and your back pressed against the bench.</li>
                    <li>Grasp the band handles with an overhand grip, slightly wider than shoulder-width apart.</li>
                    <li>Extend your arms fully, pushing the bands away from your chest.</li>
                    <li>Slowly lower the bands down to your chest, keeping your elbows at a 90-degree angle.</li>
                    <li>Repeat for the desired number of repetitions.</li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>