
/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 15px 30px;
  color: white;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

h1{text-align: center;font-weight: 800;}

.toggle-container {
    display: inline-block;
    background-color: #eee;
    border-radius: 20px;
    width: 200px;
    height: 40px;
    margin-left: 900px;
    position: relative;
    cursor: pointer;
    margin-top: 30px;
  }
  
  .toggle-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #333;
    border-radius: 20px;
    transition: left 0.2s ease-in-out;
  }
  
  .toggle-container.toggled::before {
    left: 50%;
  }
  .toggle-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    text-align: center;
    color: #fff;
    font-weight: bold;
    user-select: none;
  }
  
  .toggle-text.left {
    left: 0;
  }
  
  .toggle-text.right {
    right: 0;
    color: #000;
  }

  .search-container {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    width: 800px;
    margin-left:600px;
    margin-top: 30px;
  }
  
  .search-dropdown {
    padding: 10px;
    border: none;
    background-color: #fff;
    color: #333;
    font-size: 14px;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
  }
  
  .search-button {
    padding: 10px 15px;
    border: none;
    background-color: #FF7A00;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    margin-left: 600px;
  }

  h2{text-align: center;margin-top:30px;}

  .max{
    display: flex;
  }

  .ar{
    height:300px;
    width:300px;
    margin-left: 45px;
    border-radius: 5px;
    margin-top: 30px;
  }

  .min{
    height: 400px;width: 400px;background-color: #FF7A00;
    margin-left:60px;margin-top: 30px;
  }

  .word{
    text-align: center;
    font-size: xx-large;
    font: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top:10px;
  }