<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="./mini.css">
</head>
<body>
      <header>
          <div class="logo">SB Fitzz</div>
          <nav>
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="./about.html">Search</a></li>
              </ul>
          </nav>
  
      </header>

<h1>Search for your Perfect Workout</h1>

<div class="toggle-container" onclick="toggleSwitch(this)">
  <div class="toggle-text left">Body Parts</div>
  <div class="toggle-text right">Equipment</div>
</div>

<script>
function toggleSwitch(element) {
  element.classList.toggle('toggled');
}
</script>

<div class="search-container">
    <select class="search-dropdown">
      <option>Choose body part</option>
      <option value="head">Head</option>
      <option value="torso">Torso</option>
      <option value="arm">Arm</option>
      <option value="leg">Leg</option>
    </select>
    <button class="search-button">Search</button>
  </div>

  <h2>Popular categories</h2>
  
  <div class="max">
  <div class="min">
  <img class="ar" src="./imagethree.webp"> 
  <p class="word">Back</p>

  </div>

  <div class="min">
    <img class="ar" src="./image two.jpg">
    <p class="word">Dumb bells</p>

    


  </div>

  <div class="min">
    <img class="ar" src="./imagefour.jpg"> 
    <p class="word">Cardio</p>




  </div>

  <div class="min">
    <img class="ar" src="./imagefive.jpg"> 
    <p class="word">Chest</p>



  </div>

  </div>

</body>
</html>